# video-android

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
gradle/: libs.versions.toml
sample/: build.gradle.kts  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/twostars/sample/: MainActivity.kt  WhiteboardCanvasView.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
